<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1><center>FOOD HUNGER</center></h1>
    <br>
    <h2>Home</h2>

    <p><i>Our restaurant offers fresh and delicious food.
        Every dish is prepared with quality ingredients.
        We have a variety of tasty meals for everyone.
        Enjoy rich flavors in a comfortable atmosphere.
        Our friendly staff is always ready to serve you.
        Perfect for family, friends, and special occasions.
        We focus on great taste and excellent quality.
        Visit us and enjoy a memorable dining experience!
    </i></p>
    <br>

    <h2>Menu</h2>
    <ul>
        
        <li><b><pre>Chicken Biryani                    Rs. 300</pre></b></li>
        <li><b><pre>Chicken Pulao                      Rs. 300</pre></b></li>
        <li><b><pre>Zinger Burger                      Rs. 400</pre></b></li>
        <li><b><pre>Double Cheese Burger               Rs. 450</pre></b></li>
        <li><b><pre>Chicken Karhai                     Rs. 700</pre></b></li>
    
    </ul>
    <br>

    <h2>About</h2>
    <pre><b>Address: </b>Maisam Plaza, Block 2 Gulshan-e-Iqbal, Karachi, 75300</pre>
    <pre><b>Phone: </b>03361110591</pre>
    <pre><b>Email: </b>foodhunger@gmail.com</pre>
    <br>

    <h3>Ambience Video</h3>
    <a href="https://youtu.be/HcOc7P5BMi4?si=P_d88vQLLonOMoVl">Youtube</a>
    <br>
    
    <h2>Feedback</h2>
    <form action="/action.php">
        <textarea name="Feedback" id="Feedback" placeholder="Enter your Feedback here"></textarea>
        <br><br>
        <input type="submit" value="submit">
    </form>

</body>
</html>